# PersonManagerApp

./: PersonManagerApp.sln  readme.m  readme.txt
PersonManager.Application/: DependencyInjection.cs  PersonManager.Application.csproj
PersonManager.Application/Account/Queries/GetIsAdmin/: GetIsAdminQuery.cs
PersonManager.Application/Account/Queries/GtToken/: GetTokenQuery.cs  GetTokenQueryValidator.cs
PersonManager.Application/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandValidator.cs
PersonManager.Application/Addresses/Commands/DeleteAddress/: DeleteAddressCommand.cs
PersonManager.Application/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandValidator.cs
PersonManager.Application/Addresses/Queries/GetAddress/: GetAddressByIdQuery.cs  GetAddressesQuery.cs
PersonManager.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
PersonManager.Application/Common/Dtos/: AddressDto.cs  IsAdminDto.cs  LoginDto.cs  PersonDto.cs
PersonManager.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
PersonManager.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
PersonManager.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
PersonManager.Application/Common/Models/: PaginatedList.cs  Result.cs
PersonManager.Application/Common/Security/: AuthorizeAttribute.cs
PersonManager.Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
PersonManager.Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs
PersonManager.Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandValidator.cs
PersonManager.Application/Persons/Commands/UpdatePersonDetail/: UpdatePersonDetailCommand.cs
PersonManager.Application/Persons/Queries/GetPersonLambda/: GetPersonLambdaQuery.cs
PersonManager.Application/Persons/Queries/GetPersonLinq/: GetPersonLinqQuery.cs
PersonManager.Application/Persons/Queries/GetPersonSQL/: GetPersonSQLQuery.cs
PersonManager.Application/Persons/Queries/GetPersonsWithPagination/: GetPersonsWithPaginationQuery.cs  GetPersonsWithPaginationQueryValidator.cs  PersonBriefDto.cs
PersonManager.InfraStructure/: DependencyInjection.cs  PersonManager.InfraStructure.csproj
PersonManager.InfraStructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
PersonManager.InfraStructure/Migrations/: 20221207195925_first.Designer.cs  20221207195925_first.cs  ApplicationDbContextModelSnapshot.cs
PersonManager.InfraStructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PersonManager.InfraStructure/Persistence/Configurations/: AddressConfiguration.cs  PersonConfiguration.cs
PersonManager.InfraStructure/Services/: ClaimsFactory.cs
PersonManager.UI/: PersonManager.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PersonManager.UI/Controllers/: AddressController.cs  ApiControllerBase.cs  AuthenticateController.cs  PersonController.cs  Test2Controller.cs
PersonManager.UI/Filters/: ApiExceptionFilterAttribute.cs
PersonManager.UI/Properties/: launchSettings.json
PersonManager/Entities/: Address.cs  Person.cs
PersonManager/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
